{
	"nodes":[
		{"id":"07b8047ca83c05b2","type":"group","x":-1720,"y":680,"width":1440,"height":800,"label":"Administradores"},
		{"id":"cb9d118cc8451f3a","type":"group","x":-400,"y":-620,"width":695,"height":160,"label":"Tela: Login"},
		{"id":"2ff3f8f0ed4f2473","type":"group","x":-444,"y":1191,"width":284,"height":309,"label":"Tela: Pesquisar Administrador"},
		{"id":"a1213604b2d81d37","type":"text","text":"Tela: Gerenciar Usuários\n\n1. Pegar a entrada do terminal e validar.\n2. Levar para a tela correspondente.","x":-571,"y":-20,"width":382,"height":114},
		{"id":"e9953a5bc921f7fe","type":"text","text":"Tela: Adicionar Usuário","x":-879,"y":193,"width":237,"height":60},
		{"id":"013c803d56cbcb9f","type":"text","text":"Tela: Administrar Usuário","x":-146,"y":202,"width":253,"height":60},
		{"id":"6881e78943ddedb0","type":"text","text":"Tela: Listar Usuários\n\n1. Usar o tipo de usuário para mostrar a tela apropriada.\n2. Pegar a entrada do terminal e validar.\n3. Levar para a tela correspondente.","x":-532,"y":320,"width":304,"height":236},
		{"id":"229bd95afbe69246","type":"text","text":"Banco de Dados","x":-1056,"y":-1035,"width":250,"height":60,"color":"5"},
		{"id":"16877a47f7e98c89","type":"text","text":"Guardar informação","x":-1056,"y":-960,"width":250,"height":60,"color":"6"},
		{"id":"eef5e9b8173d155c","type":"text","text":"Tela: Inicial\n\n1. Usar o tipo de usuário para mostrar a tela apropriada.\n2. Pegar a entrada do terminal e validar.\n3. Levar para a tela correspondente.","x":-251,"y":-360,"width":382,"height":176},
		{"id":"a9d359ba5b88d8b1","type":"text","text":"Verificação no banco de dados se um usuário com o username digitado e, caso seja verdade, verificar se as senhas coincidem.","x":-380,"y":-600,"width":320,"height":118,"color":"5"},
		{"id":"794d7e73ed69f7ec","type":"text","text":"Definir alguma maneira de salvar qual usuário fez o login. Essa informação será usada em outros lugares.","x":-45,"y":-600,"width":320,"height":118,"color":"6"},
		{"id":"9eee7cb084789d44","type":"text","text":"Tela: Listar Usuários\n\n1. Consulta ao banco de dados para listar os usuários associados a uma loja.\n2. Coletar entrada do terminal e validar.\n3. Levar para a tela correspondente.","x":-189,"y":687,"width":265,"height":291,"color":"5"},
		{"id":"05720d2197799c42","type":"text","text":"Tela: Listar Administradores\n\n1. Consulta ao banco de dados para listar os administradores.\n2. Pegar a entrada do terminal e validar.\n3. Levar para a tela correspondente.","x":-880,"y":1180,"width":274,"height":266,"color":"5"},
		{"id":"0ea2b7ade71141a0","type":"text","text":"Tela de Pesquisar Usuário\n\n1. Consulta ao banco de dados para mostrar as informações relacionadas ao usuário pesquisado.","x":160,"y":1080,"width":340,"height":233,"color":"5"},
		{"id":"9319717b455dab36","type":"text","text":"1. Pegar a entrada do terminal e validar no banco de dados.\n2. Levar para a tela correspondente.","x":-424,"y":1211,"width":250,"height":154,"color":"5"},
		{"id":"7e56233acf2920e7","type":"text","text":"Se a entrada for válida, recuperar as informações ","x":-394,"y":1380,"width":190,"height":87,"color":"6"},
		{"id":"a17b479b4377be80","type":"text","text":"Tela: Filtrar por Loja\n\n1. Pegar a entrada do terminal e validar.\n2. Levar para a tela correspondente.","x":-1543,"y":700,"width":244,"height":174},
		{"id":"57bf297c078d5b91","type":"text","text":"Tela: Listar Lojas\n\n1. Consulta ao banco de dados para listar as lojas.\n2. Pegar a entrada do terminal e validar.\n3. Levar para a tela correspondente.","x":-1543,"y":980,"width":244,"height":266,"color":"5"},
		{"id":"1e0cd6f5637552c6","type":"text","text":"Tela: Pesquisar Loja\n\n1. Pegar a entrada do terminal e validar no banco de dados.\n2. Levar para a tela correspondente.","x":-1056,"y":730,"width":250,"height":204,"color":"5"},
		{"id":"d60a842da0b784f7","x":-1056,"y":961,"width":250,"height":60,"color":"1","type":"text","text":"Loja será uma entidade?"}
	],
	"edges":[
		{"id":"4b6626ecd65ae59a","fromNode":"eef5e9b8173d155c","fromSide":"bottom","toNode":"a1213604b2d81d37","toSide":"top","color":"5","label":"Gerenciar Usuários"},
		{"id":"92092ce9d0128b84","fromNode":"a1213604b2d81d37","fromSide":"bottom","toNode":"e9953a5bc921f7fe","toSide":"top","color":"4","label":"Adicionar Usuário"},
		{"id":"17514122e24dabb8","fromNode":"a1213604b2d81d37","fromSide":"bottom","toNode":"6881e78943ddedb0","toSide":"top","color":"4","label":"Listar Usuários"},
		{"id":"29cdc8e6dbeedb54","fromNode":"a1213604b2d81d37","fromSide":"bottom","toNode":"013c803d56cbcb9f","toSide":"top","color":"4","label":"Administrar Usuário"},
		{"id":"d2ac05d2eea2e6c8","fromNode":"a1213604b2d81d37","fromSide":"right","toNode":"eef5e9b8173d155c","toSide":"bottom","color":"1","label":"Voltar"},
		{"id":"d34ecf933243758d","fromNode":"eef5e9b8173d155c","fromSide":"right","toNode":"cb9d118cc8451f3a","toSide":"right","color":"1","label":"Logout"},
		{"id":"1b1a60f5fd50d326","fromNode":"cb9d118cc8451f3a","fromSide":"bottom","toNode":"eef5e9b8173d155c","toSide":"top"},
		{"id":"7638b99bc5aeba7a","fromNode":"6881e78943ddedb0","fromSide":"bottom","toNode":"05720d2197799c42","toSide":"top","label":"Listar Administradores"},
		{"id":"93c4f0f4fdf72b93","fromNode":"6881e78943ddedb0","fromSide":"bottom","toNode":"a17b479b4377be80","toSide":"top","label":"Filtrar por Loja"},
		{"id":"20c3e58ef8dd19a1","fromNode":"a17b479b4377be80","fromSide":"top","toNode":"6881e78943ddedb0","toSide":"left","color":"1","label":"Voltar"},
		{"id":"ec67e4ec9b8a4abb","fromNode":"05720d2197799c42","fromSide":"right","toNode":"6881e78943ddedb0","toSide":"bottom","color":"1","label":"Voltar"},
		{"id":"44f619f76e70fba3","fromNode":"a17b479b4377be80","fromSide":"bottom","toNode":"57bf297c078d5b91","toSide":"top","label":"Listar Lojas"},
		{"id":"3fe88b8bc0c5b732","fromNode":"57bf297c078d5b91","fromSide":"right","toNode":"1e0cd6f5637552c6","toSide":"bottom","label":"Visualizar Loja"},
		{"id":"ed73aee95702dc54","fromNode":"57bf297c078d5b91","fromSide":"left","toNode":"a17b479b4377be80","toSide":"left","color":"1","label":"Voltar"},
		{"id":"0e535448defc03e1","fromNode":"a17b479b4377be80","fromSide":"right","toNode":"1e0cd6f5637552c6","toSide":"left","label":"Pesquisar Loja"},
		{"id":"177acc4b82bf2d0b","fromNode":"1e0cd6f5637552c6","fromSide":"right","toNode":"9eee7cb084789d44","toSide":"left"},
		{"id":"484b6c556f3c9c75","fromNode":"6881e78943ddedb0","fromSide":"bottom","toNode":"9eee7cb084789d44","toSide":"top","label":"Listar Usuários"},
		{"id":"e7415123aabe6fd3","fromNode":"05720d2197799c42","fromSide":"right","toNode":"9319717b455dab36","toSide":"left"},
		{"id":"66c8405b540cb8d5","fromNode":"9eee7cb084789d44","fromSide":"bottom","toNode":"0ea2b7ade71141a0","toSide":"left","label":"Visualizar Usuário"},
		{"id":"d849dc7379fd9819","fromNode":"2ff3f8f0ed4f2473","fromSide":"right","toNode":"0ea2b7ade71141a0","toSide":"left"}
	]
}