{
	"nodes":[
		{"id":"ed13e4ae0357762a","type":"text","text":"Tela de Login\n\n- nome_usuario\n- senha","x":-316,"y":-560,"width":236,"height":140},
		{"id":"a43a46d3703365e2","type":"text","text":"Tela Inicial de Vendedor\n\n- Realizar Venda\n- Logout","x":600,"y":-60,"width":260,"height":120},
		{"id":"a2ba54e4a136336a","type":"text","text":"Tela Inicial de Gerente\n\n- Gerenciar Usuários\n- Gerenciar Produtos\n- Realizar Venda\n- Logout","x":-335,"y":-60,"width":255,"height":180},
		{"id":"6dff8d30ed366ce1","type":"text","text":"Tela de Realizar Venda","x":-80,"y":390,"width":250,"height":60},
		{"id":"1f06d080d6ddfd6b","type":"text","text":"Tela de Gerenciar Usuários\n\n- Adicionar Usuário\n- Editar Usuário\n- Excluir Usuário\n- Listar Usuários\n- Voltar","x":-615,"y":390,"width":280,"height":220},
		{"id":"b91aed5a9a0e4182","type":"text","text":"Tela Inicial de Administrador\n\n- Gerenciar Usuários\n- Logout","x":-1280,"y":-60,"width":280,"height":120},
		{"id":"a91bb57525d6ddc9","type":"text","text":"Tela de Gerenciar Usuários\n\n- Adicionar Usuário\n- Editar Usuário\n- Excluir Usuário\n- Listar Usuários\n- Voltar","x":-1800,"y":390,"width":280,"height":220},
		{"id":"3a462d17f26c4731","type":"text","text":"Tela de Realizar Venda","x":610,"y":390,"width":250,"height":50},
		{"id":"ce8cf7a704f53b3f","type":"text","text":"Tela de Adicionar Usuários\n\n- Adicionar Administrador\n- Adicionar Gerente\n- Adicionar Vendedor\n- Voltar\n\nOBS:\n- Ao adicionar `Gerente` ou `Vendedor` precisa associar a uma loja.","x":-2520,"y":740,"width":403,"height":327},
		{"id":"6a01156d4ae342f4","type":"text","text":"Tela de Editar Usuário\n\n- Editar Administrador\n- Editar Gerente\n- Editar Vendedor\n- Voltar\n\nOBS:\n- Para editar um `Vendedor`, primeiro deve-se mostrar a lista das lojas. \n- Escolhe a loja a qual o `Vendedor` está associado, para então, editá-lo.","x":-2057,"y":740,"width":417,"height":360},
		{"id":"1676e3691ba38384","x":-1580,"y":740,"width":380,"height":327,"type":"text","text":"Tela de Excluir Usuário\n\n- Excluir Administrador\n- Excluir Gerente\n- Excluir Vendedor\n- Voltar\n\nOBS:\n- Para excluir um `Gerente`, é preciso excluir a loja se só tiver um gerente?"}
	],
	"edges":[
		{"id":"3a5913d4134433c3","fromNode":"ed13e4ae0357762a","fromSide":"bottom","toNode":"b91aed5a9a0e4182","toSide":"top"},
		{"id":"662a75e72ad22467","fromNode":"ed13e4ae0357762a","fromSide":"bottom","toNode":"a2ba54e4a136336a","toSide":"top"},
		{"id":"ae4d88b9e9307fbc","fromNode":"ed13e4ae0357762a","fromSide":"bottom","toNode":"a43a46d3703365e2","toSide":"top"},
		{"id":"4289f4049070fcc4","fromNode":"b91aed5a9a0e4182","fromSide":"right","toNode":"ed13e4ae0357762a","toSide":"left","color":"1"},
		{"id":"28e346a2fb909ef8","fromNode":"a2ba54e4a136336a","fromSide":"right","toNode":"ed13e4ae0357762a","toSide":"right","color":"1"},
		{"id":"76f0dcc832a1cfc7","fromNode":"a43a46d3703365e2","fromSide":"left","toNode":"ed13e4ae0357762a","toSide":"right","color":"1"},
		{"id":"20d0c975eb972852","fromNode":"b91aed5a9a0e4182","fromSide":"bottom","toNode":"a91bb57525d6ddc9","toSide":"top"},
		{"id":"88256f6bf63bbc64","fromNode":"a91bb57525d6ddc9","fromSide":"left","toNode":"b91aed5a9a0e4182","toSide":"left","color":"1"},
		{"id":"02f6d61e0e6cc1f4","fromNode":"a2ba54e4a136336a","fromSide":"bottom","toNode":"1f06d080d6ddfd6b","toSide":"top"},
		{"id":"ead21586be284eb3","fromNode":"a2ba54e4a136336a","fromSide":"bottom","toNode":"6dff8d30ed366ce1","toSide":"top"},
		{"id":"994e73d39790e770","fromNode":"a43a46d3703365e2","fromSide":"bottom","toNode":"3a462d17f26c4731","toSide":"top"},
		{"id":"39c30ea8bf171df7","fromNode":"1f06d080d6ddfd6b","fromSide":"left","toNode":"a2ba54e4a136336a","toSide":"left","color":"1"},
		{"id":"cb84e99029ec17a6","fromNode":"a91bb57525d6ddc9","fromSide":"bottom","toNode":"ce8cf7a704f53b3f","toSide":"top"},
		{"id":"8f21cdc8442bcaa7","fromNode":"a91bb57525d6ddc9","fromSide":"bottom","toNode":"6a01156d4ae342f4","toSide":"top"},
		{"id":"192a138f8a82d3a5","fromNode":"a91bb57525d6ddc9","fromSide":"bottom","toNode":"1676e3691ba38384","toSide":"top"}
	]
}