{
	"nodes":[
		{"id":"aa04bc5761a3d67c","type":"group","x":-440,"y":-900,"width":900,"height":220,"label":"Tela Inicial"},
		{"id":"7863c4bc345f2ebc","type":"group","x":-1320,"y":-338,"width":684,"height":219,"label":"Tela de Adicionar Usuário"},
		{"id":"58a1e6ed8a4ff977","type":"group","x":-370,"y":-229,"width":553,"height":189,"label":"Tela de Listar"},
		{"id":"71be5ec181c0f88e","type":"text","text":"Tela de Pesquisar Usuário","x":344,"y":-239,"width":260,"height":60},
		{"id":"521c1488b61c0d26","type":"text","text":"Tela de Filtrar por Loja\n\n- Listar Lojas\n- Pesquisar Loja\n- Voltar","x":-894,"y":273,"width":233,"height":146},
		{"id":"26c4085041df1bdb","type":"text","text":"GER - Tela de Adicionar Usuário\n\n- Adicionar Gerente\n- Adicionar Vendedor\n- Voltar","x":-960,"y":-318,"width":304,"height":145},
		{"id":"56a1b30bcb3b080f","type":"text","text":"Tela de Adicionar [Usuário]\n\n- Nome\n- Username\n- Email\n- Senha","x":-1104,"y":-20,"width":267,"height":209,"color":"5"},
		{"id":"f7ca0a27dee9cd97","type":"text","text":"ADM - Tela de Adicionar Usuário\n\n- Adicionar Administrador\n- Adicionar Gerente\n- Adicionar Vendedor\n- Voltar","x":-1300,"y":-318,"width":309,"height":179},
		{"id":"7ceedc0de5bb11d9","type":"text","text":"Tela de Listar Lojas\n\n[Listagem dos Lojas]\n\n- Visualizar Loja\n- Voltar","x":-914,"y":493,"width":222,"height":164,"color":"5"},
		{"id":"bbab8962709c6489","type":"text","text":"Usuário adicionado com sucesso!","x":-1539,"y":-20,"width":316,"height":28},
		{"id":"d4af736d9b0b11e3","type":"text","text":"Erro ao adicionar usuário!","x":-1508,"y":239,"width":255,"height":28},
		{"id":"484dc53232543d7f","type":"text","text":"Tela de Listar Usuários\n\n[Listagem dos Usuários]\n\n- Visualizar usuário\n- Voltar","x":400,"y":419,"width":247,"height":171},
		{"id":"f7d25846f0db1298","type":"text","text":"Tela de Visualizar Usuário\n\n[informações]\n\n- Editar\n- Excluir\n- Voltar","x":800,"y":-95,"width":258,"height":195},
		{"id":"91efbd3ee21807e8","type":"text","text":"ABSALOM","x":-937,"y":-550,"width":200,"height":60},
		{"id":"6011dfb3673ea588","type":"text","text":"ADM - Tela de Listar\n\n- Listar Administradores\n- FIltrar por Loja\n- Voltar","x":-341,"y":-209,"width":271,"height":146},
		{"id":"b2bf4acd987d4de5","type":"text","text":"Tela de Gerenciar Usuários\n\n- Adicionar Usuário\n- Administrar Usuário\n- Listar Usuários\n- Voltar","x":-140,"y":-520,"width":300,"height":180},
		{"id":"db11eb7781c2c803","type":"text","text":"GER - Tela de Listar\n\n- Listar Usuários\n- Voltar","x":-54,"y":-209,"width":214,"height":114},
		{"id":"94e38252d32e5ce3","type":"text","text":"Tela Inicial de Gerente\n\n- Gerenciar Usuários\n- Gerenciar Produtos\n- Realizar Venda\n- Logout","x":-86,"y":-880,"width":246,"height":179},
		{"id":"7841b43a2fc06636","type":"text","text":"Tela Inicial de Administrador\n\n- Gerenciar Usuários\n- Logout","x":-420,"y":-880,"width":300,"height":114},
		{"id":"252bfbd21e4174ff","type":"text","text":"Tela Inicial de Vendedor\n\n- Realizar Venda\n- Logout","x":200,"y":-880,"width":244,"height":113},
		{"id":"07f141a45f04da73","type":"text","text":"Tela de Login\n\n- username / email\n- senha","x":-104,"y":-1140,"width":229,"height":114,"color":"5"},
		{"id":"5f0eb34038ff4cf1","type":"text","text":"Tela de Pesquisa de Loja","x":-400,"y":463,"width":251,"height":60},
		{"id":"286521441a765631","type":"text","text":"Tela de Listar Administradores\n\n[Listagem dos Administradores]\n\n- Visualizar administrador\n- Voltar","x":-376,"y":182,"width":306,"height":164,"color":"5"},
		{"id":"9ce262a82b38a60b","type":"text","text":"Tela de Pesquisar Administrador","x":120,"y":321,"width":308,"height":50}
	],
	"edges":[
		{"id":"b6b774f4ed1abde6","fromNode":"b2bf4acd987d4de5","fromSide":"left","toNode":"7863c4bc345f2ebc","toSide":"top","color":"4","label":"Adicionar Usuário"},
		{"id":"ff387ed37e0da57a","fromNode":"71be5ec181c0f88e","fromSide":"bottom","toNode":"f7d25846f0db1298","toSide":"left","color":"3"},
		{"id":"b66a92ae63b7eead","fromNode":"b2bf4acd987d4de5","fromSide":"right","toNode":"71be5ec181c0f88e","toSide":"top","color":"4","label":"Administrar Usuário"},
		{"id":"efa23c2d550d6298","fromNode":"f7d25846f0db1298","fromSide":"top","toNode":"b2bf4acd987d4de5","toSide":"right","color":"1"},
		{"id":"32e43fb8964dd3d8","fromNode":"58a1e6ed8a4ff977","fromSide":"left","toNode":"b2bf4acd987d4de5","toSide":"left","color":"1"},
		{"id":"23a00b018ef35d8f","fromNode":"b2bf4acd987d4de5","fromSide":"bottom","toNode":"58a1e6ed8a4ff977","toSide":"top","color":"4","label":"Listar Usuários"},
		{"id":"72b555aba05f4663","fromNode":"6011dfb3673ea588","fromSide":"bottom","toNode":"286521441a765631","toSide":"top","color":"3","label":"Listar Administradores"},
		{"id":"d177e5c8b7e3eb09","fromNode":"6011dfb3673ea588","fromSide":"bottom","toNode":"521c1488b61c0d26","toSide":"top","color":"3","label":"Filtrar por Loja"},
		{"id":"1eeb808a7148053c","fromNode":"286521441a765631","fromSide":"right","toNode":"9ce262a82b38a60b","toSide":"top","color":"2","label":"Visualizar Administrador"},
		{"id":"68616d9b63958ec0","fromNode":"286521441a765631","fromSide":"left","toNode":"6011dfb3673ea588","toSide":"left","color":"1"},
		{"id":"3102e0a96bf8e640","fromNode":"484dc53232543d7f","fromSide":"right","toNode":"71be5ec181c0f88e","toSide":"bottom","color":"2","label":"Visualizar Usuário"},
		{"id":"11d761d9efa4859b","fromNode":"484dc53232543d7f","fromSide":"right","toNode":"58a1e6ed8a4ff977","toSide":"right","color":"1"},
		{"id":"dd2712bb7d2ef96c","fromNode":"db11eb7781c2c803","fromSide":"bottom","toNode":"484dc53232543d7f","toSide":"top","color":"3","label":"Listar Usuários"},
		{"id":"fc0b192eea7f38d4","fromNode":"521c1488b61c0d26","fromSide":"left","toNode":"6011dfb3673ea588","toSide":"left","color":"1"},
		{"id":"2335a608ff4521af","fromNode":"521c1488b61c0d26","fromSide":"bottom","toNode":"7ceedc0de5bb11d9","toSide":"top","color":"2","label":"Listar Lojas"},
		{"id":"379cdb1607968085","fromNode":"521c1488b61c0d26","fromSide":"right","toNode":"5f0eb34038ff4cf1","toSide":"left","color":"2","label":"Pesquisar Loja"},
		{"id":"c6f5d3b9a8fe29f7","fromNode":"7ceedc0de5bb11d9","fromSide":"left","toNode":"521c1488b61c0d26","toSide":"left","color":"1"},
		{"id":"5c04db6cd1d334d6","fromNode":"07f141a45f04da73","fromSide":"bottom","toNode":"aa04bc5761a3d67c","toSide":"top","color":"6"},
		{"id":"730178b4f0e0bfa7","fromNode":"aa04bc5761a3d67c","fromSide":"left","toNode":"07f141a45f04da73","toSide":"left","color":"1"},
		{"id":"c774e3e7ceb1dac8","fromNode":"aa04bc5761a3d67c","fromSide":"bottom","toNode":"b2bf4acd987d4de5","toSide":"top","color":"5","label":"Gerenciar Usuários"},
		{"id":"ebac164e6051c4ab","fromNode":"7ceedc0de5bb11d9","fromSide":"right","toNode":"5f0eb34038ff4cf1","toSide":"bottom","color":"6","label":"Visualizar Loja"},
		{"id":"1011bc1959eda866","fromNode":"5f0eb34038ff4cf1","fromSide":"right","toNode":"484dc53232543d7f","toSide":"left","color":"6"},
		{"id":"0596b11a9d5610ce","fromNode":"9ce262a82b38a60b","fromSide":"right","toNode":"f7d25846f0db1298","toSide":"left","color":"6"},
		{"id":"ef9bdae1c91a8b87","fromNode":"7863c4bc345f2ebc","fromSide":"right","toNode":"b2bf4acd987d4de5","toSide":"left","color":"1"},
		{"id":"4551806ff6626d58","fromNode":"7863c4bc345f2ebc","fromSide":"bottom","toNode":"56a1b30bcb3b080f","toSide":"top","color":"3","label":"Adicionar [Usuário]"},
		{"id":"0991ae45232f7dc3","fromNode":"bbab8962709c6489","fromSide":"left","toNode":"7863c4bc345f2ebc","toSide":"left","color":"1"},
		{"id":"fc6aaa2da95b26a3","fromNode":"56a1b30bcb3b080f","fromSide":"left","toNode":"bbab8962709c6489","toSide":"right"},
		{"id":"4ade06ad6a97c264","fromNode":"56a1b30bcb3b080f","fromSide":"bottom","toNode":"d4af736d9b0b11e3","toSide":"right"},
		{"id":"5988508a2a613f4e","fromNode":"d4af736d9b0b11e3","fromSide":"top","toNode":"56a1b30bcb3b080f","toSide":"left","color":"1"}
	]
}